{
  "name": "incluster-app",
  "version": "1.0.0",
  "description": "Test Application",
  "main": "server.js",
  "dependencies": {
    "@kubernetes/client-node": "^0.12.0",
    "kubernetes-client": "^9.0.0"
  },
  "scripts": {
    "start": "node configmap.js"
  }
}
